# \u8FD9\u4E2A\u662F\u5F00\u542Fspringboot debug\u6A21\u5F0F\uFF0C\u8FD9\u6837\u53EF\u4EE5\u77E5\u9053springboot \u542F\u7528\u4E86\u90A3\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\uFF0C\u53EF\u4EE5\u77E5\u9053\u90A3\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u751F\u6548\u4E86
#debug=true
server.port=8081
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.jpa.show-sql=true
# \u65E5\u5FD7\u7EA7\u522B trace<debug<info <warn< error
# SpringBoot \u9ED8\u8BA4\u8F93\u5165\u65E5\u8BB0\u662F\u4ECE info \u5F00\u59CB
#logging.level.org.springframework.data=trace
#\u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728 \u5F53\u524D\u9879\u76EE\u4E0B\u751F\u4EA7 neo4j.log \u65E5\u5FD7
#logging.file=neo4j.log
#\u5728\u5F53\u524D\u78C1\u76D8\uFF08\u4E5F\u5C31\u662F\u9879\u76EE\u7684\u8DEF\u5F84\uFF09\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528spring.log\u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/log
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA
# \u73B0\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u683C\u5F0F\u662F "\u65F6\u95F4"\uFF0C "\u65E5\u5FD7\u7EA7\u522B" ,"\u7EBF\u7A0Bid" ,"---", "\u7EBF\u7A0B\u540D","\u5168\u7C7B\u540D\u52A0\u4E0A\u591A\u5C11\u4E2A\u5B57\u7B26"
# 2019-05-18 11:12:53.391  INFO 10336 --- [           main] org.neo4j.ogm.metadata.DomainInfo        :
#logging.pattern.console=;


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lin?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
# \u8FD9\u4E2A\u5FC5\u987B\u4F9D\u8D56\u4E86mysql \u624D\u884C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
#\u8FD9\u91CC\u4FEE\u6539\u5BC6\u7801
spring.data.neo4j.password=neo4j
