#spring.banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
## 打印SQL
#logging.level.com.base.mapper=debug
#
## 这个配置 DataSourceConfig中进行配置
#spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.test1.username=root
#spring.datasource.test1.password=123
## 这个必须依赖了mysql 才行
#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#
## 一个 test1 库和一个 test2 库，其中 test1 位主库，在使用的过程中必须指定主库，不然会报错。
#
#spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.test2.username=root
#spring.datasource.test2.password=123
## 这个必须依赖了mysql 才行
#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#mybatis.type-aliases-package=com.base.model
#mybatis.config-location=classpath:mybatis_config.xml


